Type=Exe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=ClMembros; membros.cls
Module=Geral; Geral.bas
Form=FrmMenbro.frm
Form=FRM_Pesmembros.frm
Form=Frm_SalvarFoto.frm
Form=FrmHabilidades.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Kairos.exe"
Command32=""
Name="Kairos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PETROBRAS S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
